<html>
<head>
  <title>derek kwan | media</title>
  <meta name="keywords" content="derek kwan, creative coding, electronic music, percussion, code, programming, music, digital art">
  <meta name="author" content="derek kwan">
  <meta name="description" content="website of electronic musician, percussionist, and digital artist Derek Kwan">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="main.css" />


</head>
<body>

    <div id="header">
	  <span id="siteTitle"><b>
			  <a href="index.html" class="tabLink"> derek kwan</a>
	  </b></span>
	  
	  <br>
	  <span id="nav">
		  <a href="about.html" class="tabLink">about</a>&nbsp;
		  <a href="calendar.html" class="tabLink">calendar</a>&nbsp;
		  <a href="av.html" class="tabLink">a/v</a>&nbsp;
		  <a href="musicart.html" class="tabLink">music/art</a>&nbsp;
		  <a href="code.html" class="tabLink">code</a>&nbsp;
		  <a href="contact.html" class="tabLink">contact</a>&nbsp;
		  <span>
	  </div>
    <div id="app"></div>
    <script src="cljs/main.js" type="text/javascript"></script>
</body>
